<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <!--    LEFT COLUMN     -->
    <!--    Baseball Card   -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/baseballCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/hockeyCard"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/icon_baseball"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/baseline_sports_baseball_24" />


            <TextView
                android:id="@+id/baseball_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="@string/baseball" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <!--    Hockey Card     -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/hockeyCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/footballCard"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/baseballCard"
        app:layout_constraintTop_toTopOf="@+id/guideline2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/icon_hockey"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/baseline_sports_hockey_24" />

            <TextView
                android:id="@+id/hockey_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/hockey" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <!--    RIGHT COLUMN    -->
    <!--    Football Card   -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/footballCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/basketballCard"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/hockeyCard"
        app:layout_constraintTop_toTopOf="@+id/guideline2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/icon_football"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/baseline_sports_football_24" />

            <TextView
                android:id="@+id/football_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/football" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <!--    Basketball Card     -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/basketballCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/soccerCard"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/footballCard"
        app:layout_constraintTop_toTopOf="@+id/guideline2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/icon_basketball"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/baseline_sports_basketball_24" />

            <TextView
                android:id="@+id/basketball_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/basketball" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <!--    Placed in the MIDDLE CONSTRAINT -->
    <!--    Soccer Card     -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/soccerCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/basketballCard"
        app:layout_constraintTop_toTopOf="@+id/guideline2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/icon_soccer"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/baseline_sports_soccer_24" />

            <TextView
                android:id="@+id/soccer_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/soccer" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <!--    See Teams Button     -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/see_teams"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="16dp"
        android:text="@string/see_teams"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/middleEnd"
        app:layout_constraintStart_toStartOf="@id/middleStart" />

    <!--    Constraint Guidelines for Sport Picking Cards   -->
    <!--    Middle  -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middleStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middleEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".65" />


    <!--    Horizontal Guidelines    -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".60" />


    <!--    <androidx.fragment.app.FragmentContainerView-->
    <!--        xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--        xmlns:tools="http://schemas.android.com/tools"-->
    <!--        android:id="@+id/overviewFragment"-->
    <!--        android:name="com.android.sportstracker.ui.SportPicker"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        tools:layout="@layout/sport_picker_fragment" />-->

</androidx.constraintlayout.widget.ConstraintLayout>