<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <!--    Baseball Card   -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/baseballCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/hockeyCard"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/leftEnd"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/leftStart"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Baseball" />

    </com.google.android.material.card.MaterialCardView>

    <!--    Football Card   -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/footballCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/basketballCard"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/rightEnd"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/rightStart"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Football" />

    </com.google.android.material.card.MaterialCardView>

    <!--    Hockey Card     -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/hockeyCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/soccerCard"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/leftEnd"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/leftStart"
        app:layout_constraintTop_toBottomOf="@+id/baseballCard">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hockey" />

    </com.google.android.material.card.MaterialCardView>

    <!--    Basketball Card     -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/basketballCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/soccerCard"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/rightEnd"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/rightStart"
        app:layout_constraintTop_toBottomOf="@+id/footballCard">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Basketball" />

    </com.google.android.material.card.MaterialCardView>

    <!--    Placed in the middle Constraint -->
    <!--    Soccer Card     -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/soccerCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/see_teams"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/middleEnd"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/middleStart"
        app:layout_constraintTop_toBottomOf="@+id/hockeyCard">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Soccer" />

    </com.google.android.material.card.MaterialCardView>

    <!--    See Teams Button     -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/see_teams"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="See Teams"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/rightEnd"
        app:layout_constraintStart_toStartOf="@id/leftStart"
        android:layout_marginBottom="16dp"/>

    <!--    Constraint Guidelines for Sport Picking Cards   -->
    <!--    Left Side   -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />

    <!--    Right Side  -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".85" />

    <!--    Middle  -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middleStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middleEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".65" />
</androidx.constraintlayout.widget.ConstraintLayout>